# lib-xp-cristin

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
src/main/resources/: types.ts
src/main/resources/lib/cristin/: constants.ts  index.ts  service.ts  storage.ts
src/main/resources/lib/cristin/graphql/: constants.ts  cristinInstitution.ts  cristinPerson.ts  cristinProject.ts  cristinResult.ts  cristinUnit.ts  graphql-utils.ts  index.ts
src/main/resources/lib/cristin/guillotine/: cristinInstitution.ts  cristinPerson.ts  cristinProject.ts  cristinResult.ts  cristinUnit.ts  index.ts
src/main/resources/lib/cristin/types/json-schemas/: fundingsList_GET_response.json  fundings_GET_response.json
src/main/resources/lib/cristin/utils/: contexts.ts  http-client.ts  index.ts  locale.ts  repos.ts
